<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bpa" ZOrder="36" X="314" Y="70" Height="305" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cpa" ZOrder="35" X="629" Y="70" Height="248" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:department" ZOrder="34" X="1110" Y="312" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:item" ZOrder="33" X="70" Y="70" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:item_category" ZOrder="32" X="314" Y="687" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:item_type" ZOrder="31" X="314" Y="872" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:position" ZOrder="30" X="1110" Y="535" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ppa" ZOrder="29" X="2068" Y="70" Height="305" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:request_change_item_log" ZOrder="28" X="2644" Y="70" Height="248" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:request_change_log" ZOrder="27" X="2308" Y="70" Height="210" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:request_item" ZOrder="26" X="2951" Y="388" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:request_record" ZOrder="25" X="2644" Y="388" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:restaurant" ZOrder="24" X="1480" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:restaurant_staff_mapping" ZOrder="23" X="1110" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:restaurant_stock" ZOrder="22" X="314" Y="1057" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:restaurant_type" ZOrder="21" X="1758" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:staff" ZOrder="20" X="867" Y="70" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:supplier" ZOrder="19" X="314" Y="445" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vidmapping" ZOrder="18" X="314" Y="1261" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bpa_itemID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bpa_supplierID_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_categoryID_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_ItemType_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itemSupplier_supplierID_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itemLog_changeLogID_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2574</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2644</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:logRequestID_reuqestID_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2644</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rItem_rID_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2881</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>2951</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:restaurant_type_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1758</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rsMapping_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stMapping_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:resItem_item_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_dept_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_position_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vAID_itemID_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cpa_item_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ppa_item_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>